WorkSchedulerSolution/TheWorkbook/TheWorkbook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheWorkbook.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLOR PALLET
            BACKGROUND = #6A6D60
            HEADER / FOOTER = #683F32
            BUTTONS = #28322F
            TEXT = #ECE7EA
            HIGHLIGHTS = #9E6F32-->
            <Color x:Key="backgroundcolor">#6A6D60</Color>
            <Color x:Key="headerfootercolor">#683F32</Color>
            <Color x:Key="buttonscolor">#28322F</Color>
            <Color x:Key="textcolor">#ECE7EA</Color>
            <Color x:Key="highlightscolor">#9E6F32</Color>

                            <!--HEADER / FOOTER = #683F32-->
            <Style TargetType="Label" x:Key="footer">
                <Setter Property="BackgroundColor" Value="{StaticResource headerfootercolor}"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="18" 
                                                                         Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="16"
                                                                         Tablet="18" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="16"
                                                                         Tablet="18" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--BACKGROUND = #6A6D60-->
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
            </Style>
            <!--<Style x:Key="NormalGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
            </Style>-->
            
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
            </Style>
            
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource buttonscolor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
            </Style>
            


            <!--BUTTONS = #28322F-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource buttonscolor}"/>
                <Setter Property="TextColor" Value="{StaticResource textcolor}"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BorderColor" Value="{StaticResource textcolor}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="18" 
                                                                         Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--TEXT LABEL = #ECE7EA-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textcolor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundcolor}"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="18" 
                                                                         Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double"
                                                                         Phone="12"
                                                                         Tablet="14" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>