XamarinApptSched/DegreePlanner/DegreePlanner/TermPageAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DegreePlanner.TermPageAdd">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource blueTheme2}">
            <StackLayout Margin="20,0,20,50">
                <Entry x:Name="termNameEntry" 
                       TextColor="{StaticResource printColor}"
                       PlaceholderColor="{StaticResource printColor}"
                       Placeholder="Term Name"/>
                <Label HeightRequest="40" 
                       TextColor="{StaticResource printColor}"
                       FontSize="Medium" 
                       Text="Start" />
                <DatePicker x:Name="termStartDatePicker"
                            TextColor="{StaticResource printColor}"/>
                <Label HeightRequest="40" 
                       FontSize="Medium" 
                       Text="End" />
                <DatePicker x:Name="termEndDatePicker"
                            TextColor="{StaticResource printColor}"/>
            </StackLayout>
            <Button x:Name="saveTermButton"
                    Grid.Row="0"
                    Text="New Term" 
                    BorderColor="Snow" 
                    FontAttributes="Bold"
                    BorderWidth="1"
                    HorizontalOptions="End"
                    WidthRequest="160"
                    HeightRequest="70"
                    Margin="0,0,20,22"
                    VerticalOptions="End"
                    Pressed="saveTermButton_Pressed"/>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>