XamarinApptSched/DegreePlanner/DegreePlanner/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DegreePlanner.TermPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToMainPage" 
                     Text="Main"
                     Icon="home.png"
                     Priority="2"
                     Order="Secondary"
                     Clicked="ToMainPage_Clicked"/>
        <ToolbarItem x:Name="addButton"
                     Icon="add.png"
                     Clicked="addButton_Clicked"
                     Priority="1"
                     Order="Primary"/>
        <ToolbarItem x:Name="courseButton"
                     Text="Course"
                     Clicked="courseButton_Clicked"
                     Priority="0"
                     Order="Primary"/>
        <ToolbarItem x:Name="editButton"
                     Icon="edit.png"
                     Clicked="editButton_Clicked"
                     Priority="3"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="{StaticResource blueTheme2}">
        <Label Text="Term" 
               FontSize="Medium"
               Margin="0"
               HeightRequest="40"/>
        <ListView x:Name="termListView" 
                  RowHeight="50" 
                  VerticalScrollBarVisibility="Always" 
                  Margin="0"
                  ItemSelected="termListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label Text="{Binding termName}" 
                                   FontSize="Caption" 
                                   HorizontalOptions="Fill"  
                                   VerticalOptions="FillAndExpand"
                                   FontAttributes="Bold" 
                                   BackgroundColor="{StaticResource blueTheme2}" 
                                   TextColor="{StaticResource printColor}" 
                                   HorizontalTextAlignment="Center" 
                                   Margin=".5">
                                </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>



