WorkSchedulerSolution/TheWorkbook/TheWorkbook/OwnerPages/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             
             mc:Ignorable="d"
             x:Class="TheWorkbook.OwnerPages.EmployeePage">

   
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="calendarButton" 
                     Text="Calendar"
                     Priority="1"
                     Order="Secondary"
                    Clicked="calendarButton_Clicked"/>

        <ToolbarItem x:Name="NoticesButton" 
                     Text="Notice"
                     Priority="2"
                     Order="Secondary"
                     Clicked="NoticesButton_Clicked"/>


    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="{StaticResource headerfootercolor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <!--<Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                       Text="Employees" 
               FontAttributes="Bold" VerticalOptions="Start"
               HeightRequest="30" VerticalTextAlignment="Center"/>-->

            

            <!--syncfusions listview. Default example of listView is bound in xaml.cs and following bindings bind to listView.itemsource properties-->
            <listview:SfListView x:Name="listView" ItemSize="90" AutoFitMode="Height" GroupHeaderSize="50" 
                                 ItemSpacing="0" BackgroundColor="{StaticResource buttonscolor}"
                           SelectionGesture="Tap" SelectionMode="Single" ItemHolding="listView_ItemHolding">

                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource headerfootercolor}" HeightRequest="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource headerfootercolor}"
                                   Text="Last Name" FontAttributes="Bold" VerticalOptions="Center" Margin="5"/>

                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource headerfootercolor}"
                                   Text="User Name" FontAttributes="Bold" Grid.Column="1" VerticalOptions="Center" Margin="5"/>

                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource headerfootercolor}"
                                   Text="Supervisor" FontAttributes="Bold" Grid.Column="2" VerticalOptions="Center"/>

                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <!--selects properties to sort the listview by-->
                        <dataSource:DataSource.SortDescriptors>
                            <dataSource:SortDescriptor PropertyName="WorkerLastName" Direction="Ascending"/>
                        </dataSource:DataSource.SortDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <!--Duplicate itemtemplate used for any object selected-->
                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource highlightscolor}">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource highlightscolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding WorkerLastName}"/>

                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding WorkerUserName}" Grid.Column="1"/>

                                            <CheckBox BackgroundColor="{StaticResource highlightscolor}" IsChecked="{Binding IsSupervisor}"
                                                       Grid.Column="2" IsEnabled="False" Color="{StaticResource buttonscolor}" Margin="5"/>


                                            <!--Accordion view that displays when an object is selected-->
                                            <!--<Grid IsVisible="{Binding IsVisible, Mode=TwoWay}" ColumnSpacing="0" RowSpacing="0" Grid.Row="1" Grid.ColumnSpan="2"
                                              HorizontalOptions="FillAndExpand" Padding="5" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource highlightscolor}">

                                            <Label  Grid.Row="0" LineBreakMode="NoWrap" Text="{Binding EmployeeName}" BackgroundColor="{StaticResource highlightscolor}"/>

                                            <Label Grid.Row="1" LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}" Text="{Binding WorkTask}"/>
                                           
                                        </Grid>-->
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>

                <!--ItemTemplate showing how the date in the Bound object is displayed-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" Text="{Binding WorkerLastName}"/>


                                            <Label LineBreakMode="NoWrap" Text="{Binding WorkerUserName}" Grid.Column="1"/>

                                            <CheckBox IsChecked="{Binding IsSupervisor}" Grid.Column="2" IsEnabled="False" Color="{StaticResource buttonscolor}" Margin="5"/>
                                            
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </listview:SfListView>
            
        </StackLayout>

        <Grid HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource headerfootercolor}" Padding="0,5,0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="addEmployeeButton"
                    Grid.Column="0"
                        Text="Add Employee"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Pressed="addEmployeeButton_Pressed"/>
            <Button x:Name="editEmployeeButton" 
                    Grid.Column="1"
                        Text="Edit Employee"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Pressed="editEmployeeButton_Pressed"/>

            <Button x:Name="CrewsButton" 
                     Text="Crews"
                    FontAttributes="Bold"
                        BorderWidth="1"
                    Grid.Column="2"
                     Clicked="CrewsButton_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>