WorkSchedulerSolution/TheWorkbook/TheWorkbook/OwnerPages/JobAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" 
             mc:Ignorable="d"
             x:Class="TheWorkbook.OwnerPages.JobAllPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="NoticesButton" 
                     Text="Notice"
                     Priority="0"
                     Order="Secondary"
                     Clicked="NoticesButton_Clicked"/>

    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" >

        <Grid RowSpacing="0" BackgroundColor="{StaticResource headerfootercolor}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" x:Name="background">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>

            </Grid.RowDefinitions>

            <listview:SfListView x:Name="AllJobsListView" ItemSize="90" AutoFitMode="Height" GroupHeaderSize="50" IsStickyHeader="True"
                             ItemSpacing="0" BackgroundColor="{StaticResource buttonscolor}" AllowGroupExpandCollapse="True" 
                             SelectionGesture="Tap" SelectionMode="Single" ItemTapped="AllJobsListView_ItemTapped">

                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource headerfootercolor}" HeightRequest="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label LineBreakMode="NoWrap" Text="Customer" FontAttributes="Bold" BackgroundColor="{StaticResource headerfootercolor}"
                                   HorizontalOptions="Start" VerticalOptions="Center" TranslationX="5"/>
                            <Label LineBreakMode="NoWrap" Text="Job that can be scheduled" FontAttributes="Bold" BackgroundColor="{StaticResource headerfootercolor}"
                                   HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" TranslationX="-5"/>

                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <dataSource:DataSource.SortDescriptors>
                            <dataSource:SortDescriptor PropertyName="CustomerName" Direction="Ascending"/>
                        </dataSource:DataSource.SortDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource highlightscolor}">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource highlightscolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding CustomerName}"/>
                                            <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding JobName}" Grid.Column="1"/>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>

                <!--ItemTemplate showing how the date in the Bound object is displayed-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap"
                                                   Text="{Binding CustomerName}"/>
                                            <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End"
                                                   Text="{Binding JobName}" Grid.Column="1"/>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </listview:SfListView>

            <Grid Grid.Row="1" BackgroundColor="{StaticResource headerfootercolor}"
              HorizontalOptions="Center" Padding="0,5,0,5"
                  RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource headerfootercolor}" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newJobButton"
                        Text="New Job"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Clicked="newJobButton_Clicked"/>
                    <Button x:Name="editJobButton"
                    Grid.Column="1"
                        Text="Edit Job"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Clicked="editJobButton_Clicked"/>

                </Grid>
                <Grid Grid.Row="1" BackgroundColor="{StaticResource headerfootercolor}"  HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteJobButton"
                        Text="Delete Job"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Pressed="deleteJobButton_Pressed"/>
                    <Button x:Name="newCustomerButton"
                    Grid.Column="1"
                        Text="Customers"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Clicked="newCustomerButton_Clicked"/>
                    <Button x:Name="scheduleButton"
                    Grid.Column="2"
                        Text="Schedule Job"
                        FontAttributes="Bold"
                        BorderWidth="1"
                    Pressed="scheduleButton_Pressed"/>
                </Grid>
            </Grid>
        </Grid>

        <ContentView x:Name="overlay" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="#C0808080" 
                Padding="10, 0" IsEnabled="False"
                     IsVisible="False">

            <ScrollView x:Name="overlayNewJob" HorizontalOptions="FillAndExpand" IsEnabled="False" IsVisible="False"  BackgroundColor="{StaticResource highlightscolor}">

                <Grid BackgroundColor="{StaticResource backgroundcolor}" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="New Job" HorizontalOptions="Fill" Grid.ColumnSpan="3" BackgroundColor="{StaticResource highlightscolor}"/>

                    <Label Grid.Row="1" Text="Customer" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="Use Home Address" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" TranslationX="25"/>
                    <CheckBox x:Name="customerAddressInfoCheckbox" Color="{StaticResource highlightscolor}" CheckedChanged="customerAddressInfoCheckbox_CheckedChanged" Grid.Column="1" Grid.Row="1"/>
                    <Picker x:Name="listOfCustomers" ItemDisplayBinding="{Binding CustomerName, Mode=TwoWay}" FontSize="Caption" Grid.Column="2" Grid.Row="1"/>

                    <Label Grid.Row="2" Text="Job Name" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="2" x:Name="jobNameEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="3" Text="Discount(optional)" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="3" x:Name="jobDiscountEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="4" Text="Street Address" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="4" x:Name="streetAddressEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="5" Text="City" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="5" x:Name="cityAddressEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="6" Text="State" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="6" x:Name="stateAddressEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="7" Text="Zip" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Grid.Row="7" x:Name="zipAddressEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Button Grid.Row="8" Grid.Column="0" Text="Save" x:Name="saveNewJob" Clicked="saveNewJob_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="1" Text="Cancel" x:Name="cancelNewJob" Clicked="cancelNewJob_Clicked"/>
                    <Button Grid.Row="8" Grid.Column="2" Text="New Customer" x:Name="newCustomer" Clicked="newCustomer_Clicked"/>

                </Grid>

            </ScrollView>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>