WorkSchedulerSolution/TheWorkbook/TheWorkbook/OwnerPages/JobTaskToolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             mc:Ignorable="d"
             x:Class="TheWorkbook.OwnerPages.JobTaskToolPage">


    <AbsoluteLayout x:Name="mainContent" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource headerfootercolor}">

        <Grid RowSpacing="0" BackgroundColor="{StaticResource headerfootercolor}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" x:Name="background" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>

            </Grid.RowDefinitions>



            <listview:SfListView x:Name="TasksForThisJobListView" ItemSize="90" AutoFitMode="Height" GroupHeaderSize="50" 
                             ItemSpacing="0" BackgroundColor="{StaticResource buttonscolor}" AllowGroupExpandCollapse="True"
                             SelectionGesture="Tap" SelectionMode="Single" IsStickyHeader="True" IsStickyFooter="True"
                                ItemTapped="TasksForThisJobListView_ItemTapped">

                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource backgroundcolor}" HeightRequest="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label LineBreakMode="NoWrap" Text="Task for Job" FontAttributes="Bold"
                                   HorizontalOptions="Start" VerticalOptions="Center" TranslationX="5"/>
                            <Label LineBreakMode="NoWrap" Text="Task / Hr" FontAttributes="Bold" 
                                   HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                            <Label LineBreakMode="NoWrap" Text="Tool / Hr" FontAttributes="Bold" 
                                   HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                            <Label LineBreakMode="NoWrap" Text="Base 1 Hr Cost" FontAttributes="Bold" 
                                   HorizontalOptions="End" VerticalOptions="Center" Grid.Column="3" TranslationX="-5"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <!--selects properties to sort the listview by-->
                        <dataSource:DataSource.SortDescriptors>
                            <dataSource:SortDescriptor PropertyName="taskToolCombo" Direction="Ascending"/>
                        </dataSource:DataSource.SortDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource highlightscolor}">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource highlightscolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TaskName}" HorizontalOptions="Start"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TaskPricePer}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding ToolCostPerHour}" Grid.Column="2" HorizontalOptions="Center"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TotalCost}" Grid.Column="3" HorizontalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>

                <!--ItemTemplate showing how the date in the Bound object is displayed-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Start"
                                                   Text="{Binding TaskName}"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Center"
                                                   Text="{Binding TaskPricePer}" Grid.Column="1"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Center"
                                                   Text="{Binding ToolCostPerHour}" Grid.Column="2"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="End"
                                                   Text="{Binding TotalCost}" Grid.Column="3"/>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </listview:SfListView>



            <Grid Grid.Row="1"  HorizontalOptions="FillAndExpand" 
                      Padding="0,5,0,5" BackgroundColor="{StaticResource headerfootercolor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="addTaskToTheJobButton" Text="Add" Clicked="addTaskToTheJobButton_Clicked"
                                        FontAttributes="Bold" Grid.Column="0" BorderWidth="1"/>
                <Button x:Name="removeTaskFromJobButton" Text="Remove" Clicked="removeTaskFromJobButton_Clicked"
                                        FontAttributes="Bold" Grid.Column="1" BorderWidth="1"/>
            </Grid>


            <listview:SfListView x:Name="TotalTaskListview" ItemSize="90" AutoFitMode="Height" GroupHeaderSize="50" Grid.Row="2"
                             ItemSpacing="0" BackgroundColor="{StaticResource buttonscolor}" AllowGroupExpandCollapse="True"
                             SelectionGesture="Tap" SelectionMode="Single" ItemTapped="TotalTaskListview_ItemTapped">

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <!--selects properties to sort the listview by-->
                        <dataSource:DataSource.SortDescriptors>
                            <dataSource:SortDescriptor PropertyName="TaskName" Direction="Ascending"/>
                        </dataSource:DataSource.SortDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource highlightscolor}">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource highlightscolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TaskName}" HorizontalOptions="Start"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TaskPricePer}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding ToolCostPerHour}" Grid.Column="2" HorizontalOptions="Center"/>
                                            <Label LineBreakMode="NoWrap" BackgroundColor="{StaticResource highlightscolor}"
                                                       Text="{Binding TotalCost}" Grid.Column="3" HorizontalOptions="End"/>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>

                <!--ItemTemplate showing how the date in the Bound object is displayed-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True">
                                    <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1" BackgroundColor="{StaticResource backgroundcolor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Start"
                                                   Text="{Binding TaskName}"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Center"
                                                   Text="{Binding TaskPricePer}" Grid.Column="1"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="Center"
                                                   Text="{Binding ToolCostPerHour}" Grid.Column="2"/>
                                            <Label LineBreakMode="NoWrap" HorizontalOptions="End"
                                                   Text="{Binding TotalCost}" Grid.Column="3"/>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </listview:SfListView>

            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" 
                      Padding="0,5,0,5" BackgroundColor="{StaticResource headerfootercolor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="NewTaskToolButton" Text="New Task" Clicked="NewTaskToolButton_Clicked"
                                        FontAttributes="Bold"  BorderWidth="1"/>
                <Button x:Name="DeleteTaskToolButton" Text="Delete Task" Clicked="DeleteTaskToolButton_Clicked"
                                        FontAttributes="Bold" Grid.Column="1" BorderWidth="1"/>
                <Button x:Name="SaveTaskToolButton" Text="Save" Clicked="SaveTaskToolButton_Clicked"
                                        FontAttributes="Bold" Grid.Column="2" BorderWidth="1"/>

            </Grid>
        </Grid>



        <ContentView x:Name="overlay" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="#C0808080" 
                Padding="10, 0" IsEnabled="False"
                     IsVisible="False"
                     Margin="1">

            <StackLayout>
                <Grid x:Name="overlayNewTask" HorizontalOptions="FillAndExpand" IsEnabled="False" IsVisible="False"  BackgroundColor="{StaticResource highlightscolor}">

                    <Grid BackgroundColor="{StaticResource backgroundcolor}" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Text="Use Precreated" HorizontalOptions="Fill" Grid.ColumnSpan="3" BackgroundColor="{StaticResource highlightscolor}" />

                        <Label Grid.Row="1" Text="Select Task" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Picker x:Name="listOfTask" SelectedIndexChanged="listOfTask_SelectedIndexChanged" Grid.Column="1" Grid.Row="1" ItemDisplayBinding="{Binding TaskName}" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="2" Text="Select Tool" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Picker x:Name="listOfTools" SelectedIndexChanged="listOfTools_SelectedIndexChanged" Grid.Column="1" Grid.Row="2" ItemDisplayBinding="{Binding ToolName}" Grid.ColumnSpan="2"/>


                        <Label Grid.Row="3" Text="Create new" HorizontalOptions="Fill" Grid.ColumnSpan="3" BackgroundColor="{StaticResource highlightscolor}" />

                        <Label Grid.Row="4" Text="Task Name" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="4" x:Name="taskNameEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="5" Text="Price Per Hour" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Row="5" x:Name="pricePerTaskHourEntry" Grid.Column="1" Grid.ColumnSpan="2"/>


                        <StackLayout BackgroundColor="{StaticResource headerfootercolor}" WidthRequest="320" HeightRequest="2" Grid.Row="6" HorizontalOptions="Fill" Grid.ColumnSpan="3" VerticalOptions="Center"/>



                        <Label Grid.Row="7" Text="Tool Name" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Row="7" x:Name="toolNameEntry" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="8" Text="Cost Per Hour" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Grid.Row="8" x:Name="pricePerToolHourEntry" Grid.Column="1" Grid.ColumnSpan="2"/>



                        <Button Grid.Row="9" Grid.Column="0" Text="Cancel" x:Name="cancelNewTask" Clicked="cancelNewTask_Clicked"/>
                        <Button Grid.Row="9" Grid.Column="1" Text="Delete" x:Name="DeleteToolTask" Clicked="DeleteToolTask_Clicked"/>
                        <Button Grid.Row="9" Grid.Column="2" Text="Save" x:Name="saveNewTask" Clicked="saveNewTask_Clicked"/>

                    </Grid>

                </Grid>
            </StackLayout>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>